{
  "expo": {
    "name": "Habito",
    "slug": "habito",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "habito",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "plugins": [
       [
        "expo-notifications",
        {
          "color": "#ffffff",
          "defaultChannel": "default",
          // "sounds": [
          //   "./local/assets/notification_sound.wav",
          //   "./local/assets/notification_sound_other.wav"
          // ],
          "enableBackgroundRemoteNotifications": false
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.panwar.habito"
    },
    "android": {
      "package": "com.panwar.habito",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundColor": "#E6F4FE"
      },
      "versionCode": 1,
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "extra": {
      "eas": {
        "projectId": "45eb20b6-72a7-4324-a234-7450a4981c51"
      }
    }
  }
}
